apiVersion: apps/v1
kind: Deployment
metadata:
  name: ladder-deployment
  labels:
    app: ladder
spec:
  selector:
    matchLabels:
      project: ladder
  template:
    metadata:
      labels:
        project: ladder # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name: frontend
          image: 498561179155.dkr.ecr.us-east-1.amazonaws.com/practice:frontend_f08d8dc2cfaf0ee25b5b2d3d001e406dd06cd650
          ports:
            - containerPort: 80
        - name: backend
          image: 498561179155.dkr.ecr.us-east-1.amazonaws.com/practice:backend_f08d8dc2cfaf0ee25b5b2d3d001e406dd06cd650
          ports:
            - containerPort: 8080
        - name: notif
          image: 498561179155.dkr.ecr.us-east-1.amazonaws.com/practice:notif_f08d8dc2cfaf0ee25b5b2d3d001e406dd06cd650
          ports:
            - containerPort: 8081
